spring.application.name=dualDB


spring.datasource.userdb.jdbc-url=jdbc:mysql://localhost:3306/user_db
spring.datasource.userdb.username=root
spring.datasource.userdb.password=password
spring.datasource.userdb.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.blogdb.jdbc-url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.blogdb.username=postgres
spring.datasource.blogdb.password=password
spring.datasource.blogdb.driver-class-name=org.postgresql.Driver
